{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "GotIt",
  "version": "0.1.0",
  "identifier": "com.gotit.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "launcher",
        "title": "GotIt Launcher",
        "url": "/launcher.html",
        "width": 640,
        "height": 80,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true,
        "center": true,
        "resizable": false
      },
      {
        "label": "main",
        "title": "GotIt",
        "url": "/index.html",
        "width": 1200,
        "height": 600,
        "decorations": false,
        "visible": false,
        "center": true,
        "resizable": true,
        "maximizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ws://127.0.0.1:8765 http://127.0.0.1:8765; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
